/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var Iy=function(a){_.D(this,a,0,-1,null)};_.x(Iy,_.C);var Jy=function(a){_.D(this,a,0,-1,null)};_.x(Jy,_.C);var Ky=function(a){var b=a.length,c=_.n(a)?a.split(""):a;for(--b;0<=b;b--)if(b in c&&_.Kp.call(void 0,c[b],b,a))return b;return-1},Ly=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},My=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Ny=function(){};_.x(Ny,Error);
var Oy=function(a,b,c,d,e,f){_.yq.call(this,a,d);this.F=e;this.o=f||null;this.B=this.b.getAttribute("data-pid");this.D=b;this.C=c;_.Aj(this,this.b,(0,_.u)(this.G,this));if(a=_.S("gb_2",this.b))a=a.style.backgroundPosition.split(" "),_.lq("#"+this.b.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.x(Oy,_.yq);
Oy.prototype.G=function(a){a=a.o;var b={t:this.B,l:this.D};if(a){var c=a.getAttributeNode("data-ved");c&&c.value&&(b.ved=c.value);_.tf(a,"gbpq")&&Py(this,a)}this.F.log(1,b);this.o&&(a=new _.Ei,b=_.Fh(this.B),_.la(b)&&!(0,window.isNaN)(b)&&_.U(a,15,b),this.o.log(8,a))};
var Py=function(a,b){if(a.C)window.o&&_.fq(b,window.o.Xj(b.href));else if(window.document.forms[0]&&window.document.forms[0].q){var c=(window.document.forms[0].q||"").value;c&&_.fq(b,b.href.replace(/([?&])q=[^&]*|$/,function(a,b){return(b||"&")+"q="+(0,window.encodeURIComponent)(c)}))}else a.A.log(new Ny)},Qy=function(a,b,c,d,e,f){for(var g=[],k=0;k<a.length;k++)g.push(new Oy(a[k],b,c,d,e,f));return g},Ry=function(a,b,c,d,e){_.It.call(this,a,"aw",c,d,!0,e);this.C=Qy(_.hq("gb_O",this.b),2,b,c,d,e);
this.H=29;this.ea=30;this.sa=29;this.Ba=30;this.Na()};_.x(Ry,_.It);Ry.prototype.R=function(){Ry.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var Sy=function(a,b,c,d){_.yq.call(this,a,c);this.o=Qy(_.hq("gb_P",this.b),1,b,c,d)};_.x(Sy,_.yq);Sy.prototype.R=function(){Sy.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var Ty=function(a){this.ha=a;this.b={}};
Ty.prototype.gb=function(){var a=Ly(this.b,function(a){return null!==a});a=_.mf(a)?null:a;a=[this.ha,this.o,a];var b=Ky(a);return a=a.slice(0,b+1)};Ty.prototype.toString=function(){var a=this.gb();return"("+(0,_.ya)(a,function(a){return(new _.Qh).o(a)}).join(",")+")"};Ty.prototype.getId=function(){return this.ha};var Uy=function(){Ty.call(this,"image-search")};_.x(Uy,Ty);var Vy=function(){Ty.call(this,"maps")};_.x(Vy,Ty);var Wy=function(){Ty.call(this,"photos")};_.x(Wy,Ty);
var Xy=function(){Ty.call(this,"url")};_.x(Xy,Ty);var Yy=function(){Ty.call(this,"video-search")};_.x(Yy,Ty);var Zy=function(){Ty.call(this,"web")};_.x(Zy,Ty);
var $y=function(){this.o=_.n(void 0)?new Ty(void 0):void 0;this.b=[];this.w={}},az=function(a){switch(a){case "image-search":return new Uy;case "maps":return new Vy;case "photos":return new Wy;case "url":return new Xy;case "video-search":return new Yy;case "web":return new Zy}return new Ty(a)},bz=function(a){return"("+(0,_.ya)(a.b,function(a){return a.toString()}).join(",")+")"},cz=function(a){a=Ly(a.w,function(a){return null!==a});return(a=_.mf(a)?null:a)?(new _.Qh).o(My(a,function(a){return a.toString()})):
""};$y.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",bz(this)],b=cz(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return bz(this)};var dz=function(a){this.A=a||"https://docs.google.com/picker";this.o=new $y};dz.prototype.o=null;var ez=function(a,b){a.o.b.push(_.n(b)?az(b):b);return a},fz=function(a){dz.call(this,a)};_.x(fz,dz);
var hz=function(a){dz.call(this,a);this.b=new _.sg(this.A);gz(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Hg(this.b,"origin",a);this.w=[]};_.x(hz,fz);hz.prototype.getHeight=function(){return this.B};hz.prototype.getRelayUrl=function(){return this.b.Ma.get("relayUrl")};var gz=function(a,b){_.Hg(a.b,"protocol",b);return a};hz.prototype.setRelayUrl=function(a){_.Hg(this.b,"relayUrl",a);return this};
hz.prototype.setTitle=function(a){_.Hg(this.b,"title",a);return this};var iz=function(a){a.w.length&&_.Hg(a.b,"pp",(new _.Qh).o(a.w));return _.Hg(a.b,"nav",bz(a.o)).clone()},jz=function(a){Ty.call(this,"upload");this.b.query=a};_.x(jz,Ty);var kz=function(a,b){Ty.call(this,"webcam");a&&(this.b.type=a);b&&(this.b.query=b)};_.x(kz,Ty);
var lz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,mz=function(a,b,c,d,e){_.y.call(this);this.X=d;this.ub=e;this.b=_.S("gb_Qb",a);this.Y=_.hq("gb_Hb");this.P=_.S("gb_6b",a);this.ia=_.I(_.E(b,20));this.ba=_.I(_.E(b,16));this.C=new _.uq(d,this);this.aa=_.I(_.E(b,1));this.da=_.I(_.E(b,4));this.ea=_.I(_.E(b,2));this.ma=_.I(_.E(b,24));this.sa=_.I(_.E(b,27));this.Ka=_.I(_.E(b,28));this.Bb=_.H(_.E(b,3));this.Ab=_.H(_.E(b,22));this.Ha=_.H(_.E(b,5));this.w=_.H(_.E(b,32));if(this.M=_.H(_.E(b,33)))this.B=_.vn(a);this.T=
this.O=!1;this.S=_.I(_.E(b,13));this.Ba=_.I(_.E(c,6));this.zb=_.I(_.E(c,7));this.Z=_.I(_.E(b,8));this.tb=_.E(b,21)||this.Z;this.Wb=_.I(_.E(b,25));this.Ub=_.I(_.E(b,26));this.A=[];this.o=[];this.K=!1;this.D=null;this.H={};a=_.hq("gb_Sb",this.b);for(c=0;c<a.length;c++)if(e=_.S("gb_4b",a[c]),d=_.S("gb_2b",a[c]),e&&d){if(_.ac&&null!==e&&"innerText"in e)e=e.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var f=[];_.qt(e,f,!0);e=f.join("")}e=e.replace(/ \xAD /g," ").replace(/\xAD/g,"");e=e.replace(/\u200B/g,
"");_.ac||(e=e.replace(/ +/g," "));" "!=e&&(e=e.replace(/^\s*/,""));this.H[e]=d.getAttribute("data-src")||d.src}this.F=!1;this.G=null;this.V=_.H(_.E(b,14));this.ta=_.I(_.E(b,15));this.W=2E4;this.Xb=_.H(_.E(b,29))&&!1};_.x(mz,_.y);mz.prototype.R=function(){mz.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.C.ga()};
var qz=function(a,b,c){_.Xe(a.b,_.pc);a.A=[];nz(a,b,c);oz(a);pz(a,!1)},nz=function(a,b,c){if(a.w)if(c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)rz(a,b[c])}else a.o=[],null!=b&&a.w&&a.F&&(b?sz(a):a.K=!0);else a.o=[]},uz=function(a,b){var c=b.ib;b.uf?c=a.aa.replace("%1$s",b.ib):b.vf?c=a.da.replace("%1$s",b.ib):2==b.type&&(c=a.ea);var d=2==b.type?b.ib:c,e=b.Jf;e?a.H[d]=e:e=a.H[d]?a.H[d]:1==b.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
d=_.T("IMG",{"class":"gb_2b gb_Db",src:e,alt:2==b.type?a.ba:a.ia});e=_.T("DIV","gb_3b",b.name||b.ib);c=_.T("DIV",{"class":"gb_4b",dir:"ltr"},c);e=[e,c];c=[];if(b.hc){var f=_.T("DIV","gb_5b",a.ma);e.push(f);f=_.T("BUTTON",["gb_Wb","gb_Xb"],a.sa);var g=_.T("BUTTON",["gb_Wb","gb_Zb"],a.Ka),k=_.T("DIV","gb_Vb");a.C.L(f,"click",(0,_.u)(a.Tb,a,b.ib));a.C.L(k,"click",a.Vb);c.push(f);c.push(g);tz(a,f);tz(a,g);c.push(k)}e=_.T("DIV","gb_Ub",e);c.push(d);c.push(e);d=_.T("A","gb_Sb",c);b.hc&&(a.C.L(d,"keydown",
a.Pa),_.P(d,"gb_Pb"));if(c=b.be)a.V&&2==b.type&&(f=b.id,e=c.match(lz))&&(f=f||e[1],g=e[2],k=window.location.href,c=(e=k.match(lz))?k.replace(new RegExp(e[1],"g"),f):c.replace(g,a.ta)),_.fq(d,c);if(c=(c=1==b.type?a.Bb:a.Ab)||a.V&&2==b.type)d.target="_blank",_.Eb&&(d.rel="noreferrer");if(b.tf&&((c=_.S("gb_0b",a.b))&&_.Q(c,"gb_0b"),_.P(d,"gb_0b"),b.name))for(c=0;c<a.Y.length;c++)_.Xe(a.Y[c],_.We(b.name));return d},tz=function(a,b){a.C.L(b,_.zf(27)?"keypress":"keyup",a.Ja)},vz=function(a,b,c,d){d&&a.w&&
0!=a.o.length?a.b.insertBefore(b,_.S("gb_Pb",a.b)):a.b.appendChild(b);a.A.push(b);oz(a);2==c&&pz(a,!0)},pz=function(a,b){_.dg(a.P,"gb_bb",!b);a.P.setAttribute("aria-hidden",!b+"")},oz=function(a){var b=a.b.children.length;b=0==b||1==b&&_.tf(a.b.firstChild,"gb_0b");_.dg(a.b,"gb_bb",b);a.b.setAttribute("aria-hidden",b+"")},sz=function(a){!a.Ha||a.F&&!a.w||(wz(a,!0,!0),a.F||_.st(a.X,window,"message",(0,_.u)(a.Ia,a)),xz(a),a.G=yz(a.S),a.F=!0)},zz=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};
mz.prototype.Ia=function(a){if(0==this.o.length||!this.w){a=a.b;var b=a.origin,c=this.S.match(_.me);b=b.match(_.me);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=new _.ao(d?JSON.parse(d):null)}catch(p){try{var e=JSON.parse(d),f=_.rn[e[0]];if(!f)throw Error("d`"+e[0]);a=new f(e)}catch(q){var g=null;break b}}g=_.vi(a,_.Zn,1)}else g=null}if(g&&0!=g.length){this.w||qz(this);for(d=0;d<g.length;++d)rz(this,g[d]);var k=!0}else k=!1;k&&(this.K=!1,wz(this,!1,!0),xz(this))}catch(p){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(p.name?p.name:""))}}};
var rz=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.ib=_.I(_.E(b,3));c.uf=_.H(_.E(b,6));c.hc=_.H(_.E(b,14));c.vf=!1;c.name=_.I(_.E(b,2));c.id=_.I(_.E(b,10));c.Jf=_.I(_.E(b,4));var d=_.E(b,7);d=null!=d?d.toString():"";var e=1==c.type,f=e?"none":c.id;c.tf=e?a.Ba==c.ib:a.zb==f;e=(e?a.Z:a.tb).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.ib);if(c.hc){d=new _.sg(zz());e=new _.sg(e);f=d.clone();var g=!!e.b;g?_.tg(f,e.b):g=!!e.A;g?f.A=e.A:g=!!e.kb;g?
_.ug(f,e.kb):g=null!=e.B;var k=e.Wa();if(g)_.vg(f,e.B);else if(g=!!e.C)"/"!=k.charAt(0)&&(d.kb&&!d.C?k="/"+k:(d=f.Wa().lastIndexOf("/"),-1!=d&&(k=f.Wa().substr(0,d+1)+k))),k=_.kt(k);g?_.wg(f,k):g=""!==e.Ma.toString();g?_.xg(f,e.Ma.clone()):g=!!e.o;g&&(f.o=e.o);c.be=a.Wb.replace("$continue",_.Gc(f.toString())).replace("$email",_.Gc(c.ib))}else c.be=e;c.valid=!0}!c.valid||a.w&&!c.hc||(d=uz(a,c),c.hc&&a.o.push(b),vz(a,d,c.type))};
mz.prototype.Tb=function(a,b){_.Ge(b.target.parentElement);oz(this);a=yz(this.Ub.replace("$email",a));_.le((0,_.u)(this.Rb,this,a),this.W,this);b.preventDefault();b.stopPropagation()};var yz=function(a){a=_.Ig(a);a.Ma.add("origin",zz());a=_.T("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_bb",src:a.toString()});window.document.body.appendChild(a);return a};
mz.prototype.Pa=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.tf(b,"gb_Wb")){b.click();a.preventDefault();a.stopPropagation();return}Az(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&Bz(this)};mz.prototype.Ja=function(a){27==a.keyCode&&(this.D.focus(),Bz(this),a.preventDefault(),a.stopPropagation())};mz.prototype.Vb=function(a){Az(this,a,a.target.parentElement)};
var Az=function(a,b,c){var d=null!=c.getAttribute("selected");Bz(a);d||(c.setAttribute("selected","true"),a.D=c,_.S("gb_Xb",c).focus());b.preventDefault();b.stopPropagation()},Bz=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D=null)},wz=function(a,b,c){c?a.T=b:a.O=b;a.M&&a.B&&(b=!a.T&&!a.O,!b&&_.tf(a.B,"gb_bb")&&_.le(a.bb,2E4,a),Cz(a,!b))},Cz=function(a,b){a.M&&a.B&&(_.dg(a.B,"gb_bb",!b),a=_.vn(a.B),null!=a&&_.dg(a,"gb_oa",b))};mz.prototype.bb=function(){Cz(this,!1);this.O=this.T=!1;xz(this)};
mz.prototype.Rb=function(a){null!=a&&_.Ge(a)};var xz=function(a){null!=a.G&&(_.Ge(a.G),a.G=null)};mz.prototype.Fa=function(){var a=new _.Zn;_.U(a,2,"testtesttestname");_.U(a,3,"testtesttestname@gmail.com");_.U(a,1,1);_.U(a,10,"11111");_.U(a,6,!1);_.U(a,14,!0);rz(this,a)};var Ez=function(a,b,c,d,e,f){var g=_.Le(window);this.H=a;this.G=b;this.D=c;this.M=d;this.K=f;this.o={};_.vq.call(this,"onepick",iz(Dz(this)).toString(),e);_.Dt(new _.Ct(g),this.o)};_.x(Ez,_.vq);
var Dz=function(a){var b=a.M.join("-c,")+"-c",c=new Wy;c.b.type="ofuser";var d=new hz;_.Hg(d.b,"profilePhoto","true");_.Hg(d.b,"hostId","og");c=gz(ez(ez(ez(d,new jz("profile")),new Wy),c),"iframes");_.Hg(c.b,"actions","loaded");_.Hg(c.b,"thumbs",b);_.Hg(c.b,"hl",a.H);_.Hg(c.b,"authuser",a.G);_.Hg(c.b,"st",a.K);a.D&&_.Hg(c.b,"groupId",a.D);0<=_.Ra(_.ri,"10.1")&&ez(c,new kz("profile","photos"));return c};_.h=Ez.prototype;_.h.Md=function(){return{message:(0,_.u)(this.zc,this)}};
_.h.zc=function(a){this.fa.dispatchEvent(new _.xq("message",[a]))};_.h.Ld=function(){return{onOpen:(0,_.u)(this.qh,this),onReady:(0,_.u)(this.rh,this),onClose:(0,_.u)(this.ph,this)}};_.h.zd=function(a){this.fa=a};_.h.qh=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.h.rh=function(){_.wq(this,3)};_.h.ph=function(a){this.o.onClose&&this.o.onClose(a)};
var Fz=function(a,b,c,d,e,f){_.y.call(this);this.b=a;this.B=c;this.D=b;this.F=d;this.A=f;this.w=new _.uq(e,this);this.o=_.zi("op");this.w.L(this.o,"message",this.C)};_.x(Fz,_.y);Fz.prototype.R=function(){Fz.J.R.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};Fz.prototype.G=function(a){var b=this.o.b.b;b&&(b=_.Bt(b))&&(b.Db(a),a&&this.A.log(34))};
Fz.prototype.C=function(a){a=a.ka[0];if("picked"==a.action){a=a.docs[0].thumbnails;var b=Gz(a,this.D);b&&this.b&&(this.b.style.backgroundImage="url("+b+")");if(a=Gz(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Gz=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},Hz={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},Iz=function(a,b,c,d,e,f){this.C=b;this.K=c;var g;_.E(this.C,35)&&(g=a);_.It.call(this,a,"gbd4",d,e,!0,f,g);this.S=
!1;(this.O=_.H(_.E(this.C,30),!1))&&_.H(_.E(this.K,3))&&_.dg(_.S("gb_ob",this.o),"gb_cb",!0);this.sa=this.H=5;this.Na()};_.x(Iz,_.It);_.h=Iz.prototype;_.h.R=function(){Iz.J.R.call(this);this.D&&this.D.ga();this.P&&this.P.ga()};_.h.close=function(a,b){this.D&&Bz(this.D);return Iz.J.close.call(this,a,b)};
_.h.Wd=function(){Iz.J.Wd.call(this);var a=_.S("gb_Wf",this.o);a&&_.Aj(this,a,(0,_.u)(this.wh,this));(a=_.S("gb_Vf",this.o))&&_.Aj(this,a,(0,_.u)(this.Tg,this));(a=_.S("gb_Xf",this.o))&&_.Aj(this,a,(0,_.u)(this.Bh,this));(a=_.S("gb_Lb",this.o))&&_.Aj(this,a,(0,_.u)(this.kh,this))};_.h.Na=function(){Iz.J.Na.call(this);this.B&&this.w(this.B,"focus",this.Eh,!1,this)};_.h.ad=function(a){try{Jz(this)}catch(b){}this.G.log(_.tf(a.target,"gb_eb")?42:43);Iz.J.ad.call(this,a)};
var Jz=function(a){_.E(a.C,12)&&a.O&&(a.S||_.H(_.E(a.K,3))&&_.E(a.C,31)&&_.r("gapi.load")("client",(0,_.u)(function(){var a=_.r("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.r("gapi.client.request")(Hz).then(this.uh,this.wi,this);this.S=!0},a)))};_.h=Iz.prototype;
_.h.uh=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||Kz(this)))};_.h.wi=function(){this.A.log("Error in loading API.")};_.h.Eh=function(){Lz(this)};_.h.wh=function(){this.G.log(10)};_.h.Tg=function(){this.G.log(48)};_.h.Bh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.h.kh=function(){this.G.log(49)};
_.h.yc=function(a,b){Iz.J.yc.call(this,a,b);1==a&&Mz(this)};_.h.open=function(a){Mz(this);Iz.J.open.call(this,a)};
var Nz=function(a){if(!a.D){var b=_.S("gb_Ob",a.o);b&&(a.D=new mz(b,a.C,a.K,a.A,a.G))}return a.D},Mz=function(a){var b=Nz(a);a.V?null!=b&&b.w&&b.K&&sz(b):(a.V=!0,null!=b&&sz(b),a.O&&_.H(_.E(a.K,3))||Kz(a),Lz(a))},Kz=function(a){if(_.E(a.C,12)){var b=_.S("gb_Bb",a.o);if(b){try{if(window.location.host!=window.top.location.host)return}catch(g){return}var c=_.S("gb_db",a.b),d=_.J(_.F(a.C,6,30)),e=_.S("gb_Eb",a.o),f=_.J(_.F(a.C,7,96));a.P=new Fz(c,d,e,f,a.A,a.G);_.Aj(a,b,a.W);_.dg(_.S("gb_ob",a.o),"gb_cb",
!1)}}};Iz.prototype.W=function(a){var b=this.P;_.hr(b.o,(0,_.u)(b.G,b,!0));a.preventDefault()};var Lz=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var b=a.o.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
Iz.prototype.X=function(a,b,c,d,e,f,g,k,p,q){var A=Nz(this);A.ub.log(44,{n:"paa"});q=q?2:1;a=uz(A,{ib:e,id:"",tf:a,uf:b,vf:c,hc:!1,be:f?g||"":"",name:d||"",Jf:p||"",type:q});k&&(k["class"]&&(_.uf(a,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==a.target&&delete k.target,_.Rc(a,k));f||_.P(a,"gb_1b");vz(A,a,q,!0)};Iz.prototype.ba=function(a){qz(Nz(this),this.mb(),a)};
Iz.prototype.Z=function(a){for(var b=Nz(this),c=this.mb(),d=0;d<b.A.length;d++)_.Ge(b.A[d]);b.A=[];nz(b,c,a);oz(b);pz(b,!1)};Iz.prototype.aa=function(a){var b=Nz(this);b&&wz(b,a)};_.V(function(){var a=!!_.K().Jd(),b=_.S("gb_da"),c=_.S("gb_ga");if(a&&b&&c){a=_.Xb();a=_.H(_.E(a,11));c=_.Rj();var d=_.Tj(),e=_.sj();new Ry(b,a,c,d,e);(b=_.S("gb_oe"))&&new Sy(b,a,c,d)}});
(function(){var a=_.G(_.K(),Iy,10)||new Iy,b=_.Ci(),c=_.Rj();a=new Ez(_.I(_.E(_.Xb(),5)),_.I(_.E(b,5)),_.I(_.E(b,7)),[_.F(a,6,30),_.F(a,7,96)],c,_.E(a,36)||"");c=new _.er(a,_.Jp()||new _.Cp,c);a=_.zi("gc");_.Fa("op",c.init(a));_.V(function(){var a=_.S("gb_xb"),b=_.S("gb_jb");a&&b&&a.parentNode!=b&&b.appendChild(a)})})();
_.V(function(){if(_.G(_.K(),Iy,10)){var a=_.G(_.K(),Iy,10)||new Iy;if(!_.H(_.E(a,34))){var b=_.S("gb_jb");if(b){var c=_.Ci(),d=_.Rj(),e=_.Tj(),f=_.sj();a=new Iz(b,a,c,d,e,f);_.w("gbar.spd",(0,_.u)(a.open,a));_.w("gbar.paa",(0,_.u)(a.X,a));_.w("gbar.pca",(0,_.u)(a.Z,a));_.w("gbar.pcm",(0,_.u)(a.ba,a));_.w("gbar.pti",(0,_.u)(a.aa,a));_.zi("api").Ta()}}}});
_.V(function(){var a=_.zv();null==a.o&&a.init();_.wv(a,{});_.zi("api").Ta();a.o.ce()});var Oz=function(a,b,c,d,e,f,g){_.Pt.call(this,a,"gbd3",b,c,e,_.J(_.F(d,1,10)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.H=3;this.Ia=!0;this.P=[];this.K="gb_Lf";this.S=_.I(_.E(d,3));this.Na()};_.x(Oz,_.Pt);Oz.prototype.open=function(){if(0<this.P.length){for(var a={},b=!1,c=(0,_.u)(this.ba,this),d=0,e;e=this.P[d];++d)try{var f=e(c);if(f){for(var g in f)a[g]=f[g];b=!0}}catch(k){this.A.log(k)}_.ir(this.D,"setPrefill",[a,!b])}Oz.J.open.call(this)}; Oz.prototype.ba=function(a){_.ir(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.V(function(){var a=_.S("gb_Kf");if(a){var b=_.Rj(),c=_.Tj(),d=_.gq("gb"),e=_.zi("if"),f=new Oz(a,_.Jp()||new _.Cp,e,_.G(_.K(),Jy,8)||new Jy,d,b,c);_.w("gbar.asmc",function(a){f.P.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
